<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Meme</title>
    <style>
        *{
            background-color: black;
        }
        .bgcolor{
            position: relative;
            width: 800px;
            height: 600px;
            margin: 50px;
            margin-left: 450px;
            
        }
        h1{
            text-align: center;
            color: wheat;
            font-family: monospace;
            
        }
        img{
            border: 5px solid white;
            width: 700px;
            height: 400px;
            margin-left: 50px;
            

        }
    </style>
</head>
<body>
    <div class="bgcolor">
        <img src="./tommy.jpeg" alt="Thomas Shelby">
        <h1>When a nice person gets angry, <br/>The DEVIL shivers!</h1>
    </div>
</body>
</html>
